<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<title>Impostor</title>

	<script src="../../static/jQuery/3.2.0/jquery.min.js"></script>
    <script src="../../static/js/Post.js"></script>
    <style>
    @font-face {font-family: "iconfont";
    src: url('../../static/css/font/iconfont.eot'); /* IE9*/
    src: url('../../static/css/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../static/css/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../static/css/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../static/css/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

   .iconfont {
       font-family:"iconfont" !important;
       font-size:16px;
       font-style:normal;
       -webkit-font-smoothing: antialiased;
       -webkit-text-stroke-width: 0.2px;
       -moz-osx-font-smoothing: grayscale;
   }
    .icon-weixin:before { content: "\e600"; }
    .icon-dianhua:before { content: "\e601"; }
    .icon-Go:before { content: "\e606"; }
    .icon-youxiang:before { content: "\e602"; }
    .icon-xinlang:before { content: "\e603"; }
    .icon-coordinate:before { content: "\e604"; }
    .icon-you:before { content: "\e605"; }
    .icon-xiangyouhover:before { content: "\e607"; }

    body, div, ul, ol, li, p, i, em, h1, h2, h3, h4, a, strong, span, img, form, input, textarea, button{
	padding: 0;
	margin:0;
}
body{
	font-family:"Microsoft YaHei", "Simsun", Tahoma, Arial,"Helvetica Neue","Hiragino Sans GB", "sans-self";
	font-size: 14px;
	line-height: 24px;
	background-color: black;
}
@font-face {font-family: 'iconfont';
    src: url('../../static/css/font/iconfont.eot'); /* IE9*/
    src: url('../../static/css/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../static/css/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../static/css/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../static/css/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
input, textarea{
	outline: none;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
}
img{
	border: 0;
}
.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.pf{
	position: fixed;
}
.f-l{
	float: left;
}
.f-r{
	float: right;
}
li, div, ul{
	*zoom:1;
}
li:after, div:after, ul:after{
	content: '';
	display: table;
	clear: both;
}
.tran{
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
}
.container{
/*	width: 900px;*/
	margin: 0 auto;
	max-width: 1100px;

}
/*--------------样式重置------------*/
/***********/

.login-banner{
	top: 0;
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 700px;
	background: url(../../static/picture/bg.png) center bottom no-repeat \9;
	background: url(../../static/picture/bg.png) center bottom/cover no-repeat;
}

/*@media screen and (min-width: 320px) {
    .login-banner{
    	height: 100px;
    }
}
@media screen and (min-width: 480px) {
    .login-banner{
    	height: 120px;
    }
}
@media screen and (min-width: 640px) {
    .login-banner{
    	height: 160px;
    }
}
@media screen and (min-width: 768px) {
    .login-banner{
    	height: 180px;
    }
}
@media screen and (min-width: 1024px) {
    .login-banner{
    	height: 200px;
    }
}
@media screen and (min-width: 1280px) {
    .login-banner{
    	height: 220px;
    }
}
@media screen and (min-width: 1366px) {
    .login-banner{
    	height: 600px;
    }
}
@media screen and (min-width: 1680px) {
    .login-banner{
    	height: 600px;
    }
}*/
.login-banner{
	height: 260px \9;
}
.middle-container{
	margin:0 auto;
	overflow-x: hidden;
}
.logo{
	position: relative;
	margin-top: 150px;
	margin-bottom: 50px;
	width: 500px;
	height: 100px;
	background: url(../../static/picture/logo.png) center  no-repeat ;
}

.login-box{
	width: 280px;
	margin:0 auto;
	overflow-x: hidden;
	overflow-y: hidden;
}
.box-con{
	width: 1600px;
}
.login-con{
	width: 260px;
	margin:0 10px;
}
.login-box .form-group{
	margin-top: 20px;
}
/*文字颜色*/
  ::-webkit-input-placeholder {/*Chrome/Safari*/
    color:#ffffff;
    }
    : :-moz-placeholder {/*Firefox*/
    color#ffffff;
    }
    　: :-ms-input-placeholder {/*IE*/
       color:#ffffff;
    }
 /*input框样式*/
.login-box input, .signup-form{
	background-color: transparent;
	color:#ffffff;
	width: 260px;
	height:42px;
	line-height: 48px \9;
	padding-left: 10px;
	border: 3px #ffffff solid;
	border-radius: 50px;
	font-size: 10px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
}
.login-box input:focus{
	border-color: #f1d61f;
	box-shadow: 0 0 15px #f1d61f;
	-webkit-box-shadow: 0 0 15px #f1d61f;
	-moz-box-shadow: 0 0 15px #f1d61f;
}
.control-grounp{
	position: relative;
	width: 100%;
	margin-top: 16px;

}
.check-btn{

	color: #ffffff;
	vertical-align: middle;
}
.reset{
	float: right;
	color: #ffffff;
}
.login-box button{
	width: 260px;
	height:42px;
	line-height: 40px;
	font-size: 16px;
	border: 0;
	background-color: #ffffff;
	color: #60a091;
	border-radius: 50px;
}
.login-box button a{
	display: block;
}
.login-box button a:hover{
	padding-top: 3px;
}
.login-box button:hover{
	background-color: #60a091;
	color:#ffffff;
}
.from-line{
	height: 0;
	overflow: hidden;
	border-top: 1px #c2c2c2 solid;
	margin-top: 20px;
}
.a-tag{
	position: relative;
	display: block;
	height: 40px;
	border: 1px #c2c2c2 solid;
	text-align: center;
	line-height: 40px;
	color: #c2c2c2;
	border-radius: 50px;

}
.blue-border{
	border:3px #ffffff solid;
	color: #ffffff;
}

.a-tag:hover{
	color: #fff;
}
.blue-border:hover{
	border-color: #f8b1b1;
	box-shadow: 0 0 15px #f8b1b1;
	-webkit-box-shadow: 0 0 15px #f8b1b1;
	-moz-box-shadow: 0 0 15px #f8b1b1;
}
.a-tag i{
	position: absolute;
	right: 20px;
	top: 0;
	font-size: 24px;
	color: #fff;
}
.a-tag:hover i{
	right: 10px;
}
.signup, .other-way, .mimachongzhi, .mobile-success{
	widows: 300px;
	margin: 0 10px;
}


.signup-form {
	margin-top: 20px;
}
.signup-form input{
	border: 0;
	height: 38px;
	width: 220px;
}
.signup-form input:focus{
	box-shadow:0 0 0 #fff;
}
.signup-form.border{
	border-color: #f8b1b1;
	box-shadow: 0 0 15px #f8b1b1;
	-webkit-box-shadow: 0 0 15px #f8b1b1;
	-moz-box-shadow: 0 0 15px #f8b1b1;
}
.signup-form a{
	color: #03a9f4;
}
.view-clause{
	padding-top: 20px;
	line-height: 14px;
	text-align: center;
	color: #808080;
}
.view-clause a{
	color: #03a9f4;
}
.view-clause a:hover{
	text-decoration: underline;
}
a.reacquire{
	color: #c1c1c1;
}
.error-notic{
	color: #ff4e00;
	display: none;
}
.login-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 0;
	border-top: 1px #c1c1c1 solid;
	text-align: center;
	font-size: 12px;
	background-color: #fff;
	line-height: 20px;
}
.login-footer h1{
	font-size: 18px;
	font-weight: normal;
}
.login-nav{
	width: 100%;
	height: 30px;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	border-bottom: 1px #c1c1c1 solid;
}
.login-nav ul{
	padding-right: 50px;
}
.login-nav li{
	float: left;
	line-height: 30px;
	padding: 0 10px;
}
.login-nav a:hover{
	text-decoration: underline;
	color: #03a9f4;
}
.mobile-success{
	padding-top: 20px;
}
.mobile-success p{
	text-align: center;
	color: #666;
}
.mobile-success p span{
	font-weight: bold;
	padding: 0 10px;
}
.mobile-success p a{
	color: #03a9f4;
	padding-left: 5px;
}
.mobile-success p a:hover{
	text-decoration: underline;
}
.loading{
	position: absolute;
	top: 10px;
	right: 20px;
	display: none;

}



</style>

</head>

<body>

	<div class="login-banner"></div>

    <div class="logo container"></div>

	<div class="login-box">

		<div class="box-con tran">

			<div class="login-con f-l">
                <form action=" {% url 'login:login' %}" class="form-horizontal" role="form" method = "post">
                    {% csrf_token %}

				<div class="form-group">

					<input type="text" placeholder="email" id="email" onchange = "" name = "email">

					<span class="error-notic">您输入的邮箱有误</span>

				</div>

				<div class="form-group">

					<input type="password" id="password" placeholder="password" name="password"> <!-- name 用来作为ID传给后端 交换信息-->
					<p style="color: red">{{ error_info}}</p>
				</div>

				<div class="form-group">

					<button type="submit" class="tran pr" id="login111" onclick = "record()" >

						<a href="" class="tran login" onclick = "record()">登录</a>

						<!-- <img class="loading" src="images/loading.gif" style="display:block">
 -->
					</button>
				</div>
                </form>

                <div class="control-grounp">

                     <label>
                            <input style="width: 16px;height: 16px;" id="checkbox" type="checkbox" class="check-btn" checked="checked"><p style="color: #fff;display: inline-block;">Remember</p>
                             <input type="hidden" name="userExpiresHours" id="userExpiresHours" value="720">
                     </label>

                     <a href="javascript:;" class="reset">forget your password ?</a>
                </div>
				<!-- <div class="from-line"></div> -->

				<div class="form-group">

					<a href="javascript:;" class="move-signup a-tag tran blue-border">Have an account<i class="iconfont tran">&#xe606;</i></a>

				</div>

				<!-- <div class="form-group">

					<a href="javascript:;" class="move-reset a-tag tran">忘记密码？重置 <i class="iconfont tran">&#xe606;</i></a>

				</div> -->

				<!-- <div class="form-group">

					<a href="javascript:;" class="move-other a-tag tran">使用第三方帐号登录<i class="iconfont tran">&#xe606;</i></a>

				</div> -->

			</div>

			<!-- 登录 -->



			<div class="signup f-l">
                <form action=" {% url 'login:register' %}" class="form-horizontal" role="form" method = "post">
                {% csrf_token %}

				<div class="form-group">

					<div class="signup-form">

						<input id = "set_email"  name = "email" type="text" placeholder="email" class="email-mobile" onblur="verify.verifyEmail(this)">

						<!-- <a href="javascript:;" class="signup-select">手机注册</a> -->

					</div>

					<span class="error-notic">邮箱格式不正确</span>

				</div>

				<div class="signup-email">

					<div class="form-group">

						<input id = "set_name" type="text"  name = "name" placeholder="name">

					</div>

					<div class="form-group">

						<input id = "set_password" name = "password" type="password" placeholder="密码（字母、数字，至少6位）" onblur="verify.PasswordLenght(this)" style='display: block;'>
                         <span class="error-notic">密码长度不够</span>


					</div>

					<div class="form-group" id = "sign_up">

						<button type="submit" class="tran pr" >

							<a href="" class="tran">Register</a>

							<img class="loading" src="../../static/picture/loading.gif">

						</button>

                    </div>

					<!-- <p class="view-clause">点击注册，即同意我们的 <a href="#">用户隐私条款</a></p> -->

				</div><!-- 邮箱注册 -->
                </form>

				<div class="signup-tel" style="display:none">

					<div class="signup-form" id="message-inf" style="display:none">

						<input type="text" placeholder="短信验证码" style="width:180px;" onblur="verify.VerifyCount(this)">

						<a href="javascript:;" class="reacquire">重新获取（59）</a>

						<span class="error-notic">验证码输入错误</span>

					</div>

					<div class="form-group">

						<button type="submit" class="tran get-message pr">

							<a href="javascript:;" class="tran">获取短信验证码</a>

							<img class="loading" src="../../static/picture/loading.gif">

						</button>

					</div>

				</div><!-- 手机号码注册 -->

			<!--	<div class="from-line"></div>-->

				<div class="form-group">

					<a href="javascript:;" class="move-login a-tag tran blue-border">I have my account</a>

				</div>

				<!-- <div class="form-group">

					<a href="javascript:;" class="move-other a-tag tran">使用第三方帐号登录<i class="iconfont tran">&#xe606;</i></a>

				</div> -->

			</div>

			<!-- 注册 -->



			<!--<div class="other-way f-l">

				<div class="form-group">

					<button type="submit" class="tran pr">

						<a href="javascript:;" class="tran">QQ帐号登录</a>

						<img class="loading" src="images/loading.gif">

					</button>

				</div>

				<div class="form-group">

					<button type="submit" class="tran pr">

						<a href="javascript:;" class="tran">新浪微博帐号登录</a>

						<img class="loading" src="images/loading.gif">

					</button>

				</div>

				<div class="form-group">

					<button type="submit" class="tran pr">

						<a href="javascript:;" class="tran">微信帐号登录</a>

						<img class="loading" src="images/loading.gif">

					</button>

				</div>

				<div class="form-group">

					<button type="submit" class="tran pr">

						<a href="javascript:;" class="tran">网易帐号登录</a>

						<img class="loading" src="images/loading.gif">

					</button>

				</div>

				<div class="from-line"></div>

				<div class="form-group">

					<a href="javascript:;" class="move-signup a-tag tran blue-border">还没有帐号？免费注册<i class="iconfont tran">&#xe606;</i></a>

				</div>

				<div class="form-group">

					<a href="javascript:;" class="move-login a-tag tran">已有帐号？登录<i class="iconfont tran">&#xe606;</i></a>

				</div>

			</div>

			<!-- 第三方登录 -->-->



			<div class="mimachongzhi f-l">
                <form action="{% url 'login:send_code' %}" method="post">
                    {% csrf_token %}
				<div class="form-group">

					<input type="text" placeholder="请输入您的邮箱地址" name="email">

					<span class="error-notic">邮箱格式不正确</span>

				</div>

				<div class="form-group">

					<button type="submit" class="tran pr">

						<a href="" class="tran">发送邮件验证码</a>

						<img class="loading" src="../../static/picture/loading.gif">

					</button>

				</div>
                </form>
                <form action="{% url 'login:forget_password' %}" method="post">
                    {% csrf_token %}
                    <input style="display: none" type="text" placeholder="请输入您的邮箱地址" name="user_email" value='{{ user_email }}' >
                    <div class="form-group">

					<input type="password" placeholder="邮箱验证码" onblur="verify.PasswordLenght(this)" style="display: block;" name="code">
                    <span class="error-notic">验证码有误</span>

                    </div>

                    <div class="form-group">
                        <input type="password" placeholder="新密码（字母、数字，至少6位）" onblur="verify.PasswordLenght(this)" style= "display: block;" name="password">
                        <span class="error-notic">密码长度不够</span>

                    </div>

                    <div class="form-group">

					<button type="submit" class="resetPSD">

						<a href="javascript:" class="tran">完成</a>

						<img class="loading" src="../../static/picture/loading.gif">

					</button>

				    </div>
               </form>
                <div class="form-group">

					<a href="javascript:;" class="move-login a-tag tran blue-border">Return to login</a>

				</div>
				<!--<div class="from-line"></div>

				<div class="form-group">

					<a href="javascript:;" class="move-signup	a-tag tran blue-border">创建账号<i class="iconfont tran">&#xe606;</i></a>

				</div>

				<div class="form-group">

					<a href="javascript:;" class="move-login a-tag tran">已有帐号？登录<i class="iconfont tran">&#xe606;</i></a>

				</div>

			</div>-->

			<!-- 密码重置 -->



			<!--<div class="mobile-success f-l">

				<p>手机号 <span>186****7580</span> 验证成功</p>

				<p>请完善您的账号信息，您也可以<a href="#">绑定现有账号</a></p>

				<div class="form-group">

					<input type="text" placeholder="邮箱" class="email-mobile" onblur="verify.verifyEmail(this)"/>

					<span class="error-notic">邮箱格式不正确</span>

				</div>

				<div class="form-group">

					<input type="text" placeholder="您的名字">

				</div>

				<div class="form-group">

					<input type="password" placeholder="密码（字母、数字，至少6位）" onblur="verify.PasswordLenght(this)"/>

					<span class="error-notic">密码长度不够</span>

				</div>

				<div class="form-group">

					<button type="submit" class="tran pr">

						<a href="javascript:;" class="tran">注册</a>

						<img class="loading" src="images/loading.gif">

					</button>

				</div>

				<p class="view-clause">点击注册，即同意我们的 <a href="#">用户隐私条款</a></p>

			</div>-->

			<!-- 手机注册成功添补信息 -->

		</div>

	</div>
	</div>


</body>

</html>